<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>GRALINK sports - Баскетбольный турнир для любителей в Москве</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="css/style.css" rel="stylesheet" type="text/css" />


</head>

<body>

<div class="wrapper">
	
	<!-- begin header -->
	<header class="header">
		<div class="container_center">

			<a href="/" class="header__logo"><img src="img/logo-black.png" alt=""></a>

			<div class="header__date">
				<i class="icon-date"></i>
				<div class="header__item">
					<div class="header__name">Дата проведения:</div>
					<div class="header__data">10 июня 2018</div>
				</div>
			</div>

			<div class="header__time">
				<i class="icon-clock"></i>
				<div class="header__item">
					<div class="header__name">Время начала:</div>
					<div class="header__data">11:00</div>
				</div>
			</div>

			<div class="header__phone">
				<i class="icon-phone"></i>
				<div class="header__item">
					<div class="header__name">Есть вопросы?</div>
					<a href="tel:+7 926 253-05-55" class="header__data">+7 926 253-05-55</a>
				</div>
			</div>
					
		</div>
	</header>
	<!-- end header-->
	
	<!-- begin main__content -->
	<main class="main__content">

		<!-- begin firstScreen -->
		<section id="firstScreen" class="firstScreen js-fullHeight">
			<div class="firstScreen__middle">
				
				<div class="container_center">
				
					<h1 class="firstScreen__title">БАСКЕТБОЛЬНЫЙ ТУРНИР <br>ДЛЯ ЛЮБИТЕЛЕЙ в москве </h1>

					<div class="firstScreen__action">
						<a href="#registration" class="btn" data-scroll-to><span>Зарегистрироваться</span></a>
					</div>

					<div class="firstScreen__sub">Заполните форму на себя или свою команду, чтобы забронировать участие в мероприятии</div>

					<a href="#event" data-scroll-to>
						<img src="img/link-down.svg">
					</a>
					
				</div>

			</div>
		</section>
		<!-- end firstScreen -->

		<!-- begin events -->
		<section id="events" class="events">
			<div class="container_center">
			
				<h2 class="section__title">Что будет на турнире?</h2>

				<div class="events__list">
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/shirt.png">
							</div>
						</div>
						<div class="events__name">10 - 20 команд по 7 человек</div>
					</div>
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/basket-place.png">
							</div>
						</div>
						<div class="events__name">Лучший баскетбольный зал в России</div>
					</div>
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/champion.png">
							</div>
						</div>
						<div class="events__name">Болельщики</div>
					</div>
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/voice.png">
							</div>
						</div>
						<div class="events__name">Классный Диджей, ведущий</div>
					</div>
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/jude.png">
							</div>
						</div>
						<div class="events__name">Профессиональные судьи из баскетбольной российской ассоциации</div>
					</div>
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/prix.png">
							</div>
						</div>
						<div class="events__name">Призы победителям</div>
					</div>
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/photo.png">
							</div>
						</div>
						<div class="events__name">Фото и видео операторы</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- end events -->

		<!-- begin video -->
		<section id="video" class="video">
			<div class="container_center">

				<h2 class="section__title">Как это было в прошлый раз?</h2>
			
				<div class="video__preview">
					<div class="video__prevItem">
						<div class="video__wrap js-youtube" id="lZ4Hr4cHVYc">
							<img class="video__prev" src="img/slider-prev.jpg">
						</div>
					</div>
					<div class="video__prevItem">
						<div class="video__wrap js-youtube" id="YRKaJC_zSPc">
							<img class="video__prev" src="img/slider-prev.jpg">
						</div>
					</div>
					<div class="video__prevItem">
						<div class="video__wrap js-youtube" id="iU8W-h0yWUI">
							<img class="video__prev" src="img/slider-prev.jpg">
						</div>
					</div>
					<div class="video__prevItem">
						<div class="video__wrap js-youtube" id="GTCeIK4HQiw">
							<img class="video__prev" src="img/slider-prev.jpg">
						</div>
					</div>
					<div class="video__prevItem">
						<div class="video__wrap js-youtube" id="ti0rNjShZWI">
							<img class="video__prev" src="img/slider-prev.jpg">
						</div>
					</div>
					<div class="video__prevItem">
						<div class="video__wrap js-youtube" id="iU8W-h0yWUI">
							<img class="video__prev" src="img/slider-prev.jpg">
						</div>
					</div>
					<div class="video__prevItem">
						<div class="video__wrap js-youtube" id="GTCeIK4HQiw">
							<img class="video__prev" src="img/slider-prev.jpg">
						</div>
					</div>
					<div class="video__prevItem">
						<div class="video__wrap js-youtube" id="ti0rNjShZWI">
							<img class="video__prev" src="img/slider-prev.jpg">
						</div>
					</div>
				</div>
				
			</div>

			<div class="video__thumbs">
				<div class="video__thumbsItem">
					<img src="img/slider1.jpg">
				</div>
				<div class="video__thumbsItem">
					<img src="img/slider2.jpg">
				</div>
				<div class="video__thumbsItem">
					<img src="img/slider3.jpg">
				</div>
				<div class="video__thumbsItem">
					<img src="img/slider4.jpg">
				</div>
				<div class="video__thumbsItem">
					<img src="img/slider1.jpg">
				</div>
				<div class="video__thumbsItem">
					<img src="img/slider3.jpg">
				</div>
				<div class="video__thumbsItem">
					<img src="img/slider4.jpg">
				</div>
				<div class="video__thumbsItem">
					<img src="img/slider1.jpg">
				</div>
			</div>
		</section>
		<!-- end video -->

		<!-- begin regulation -->
		<section id="regulation" class="events events_reg">
			<div class="container_center">
			
				<h2 class="section__title">Что необходимо для участия ?</h2>

				<div class="events__list">
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/money.png">
							</div>
						</div>
						<div class="events__name">Оплатить организационный взнос - <br>3500 руб с 1 человека</div>
					</div>
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/truk.png">
							</div>
						</div>
						<div class="events__name">Наличие команды из 7 человек не обязательно. Вы можете зарегистрироваться один и мы подберем вам людей в команду</div>
					</div>
					<div class="events__item">
						<div class="events__img">
							<div class="events__img_circle">
								<img src="img/team.png">
							</div>
						</div>
						<div class="events__name">Если у вас есть команда, то при регистрации укажите название комады</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- end regulation -->

		<!-- begin bros -->
		<section id="bros" class="bros">
			<div class="container_center">
			
				<div class="bros__right">
					<h2 class="section__title">Организаторы турнира — Максим и Святослав Гральники</h2>
					<div class="bros__sub">Основатели и руководители компаний</div>
					<div class="bros__bold">«Гральник Лицензирование», «Suntegy», «Гральник College»</div>
				</div>
				<div class="bros__img">
					<img src="img/brosers.png">
				</div>
				
			</div>
		</section>
		<!-- end bros -->

		<!-- begin registration -->
		<section id="registration" class="registration">
			<div class="container_center">
			
				<h2 class="section__title">Регистрация <br>на турнир </h2>

				<form action="send.php" class="form">
					
					<div class="form__row">
						<input type="text" name="name" placeholder="Ф И О" required="">
						<i class="icon-user"></i>
					</div>

					<div class="form__row">
						<input type="text" name="commandName" placeholder="Название команды (необязательно)">
						<i class="icon-maika"></i>
					</div>

					<div class="form__row">
						<input type="text" name="tel" placeholder="Ваш телефон" required="">
						<i class="icon-call"></i>
					</div>

					<div class="form__row">
						<input type="text" name="email" placeholder="E-mail" required="">
						<i class="icon-mail"></i>
					</div>

					<div class="form__action">
						<button type="submit" class="btn"><span>Зарегистрироваться</span></button>
					</div>

					<div class="form__privacy">
						<input type="checkbox" checked="" name="policyConfirm">
						<label>Я принимаю <a href="#">условия передачи информации</a></label>
					</div>

				</form>
				
			</div>
		</section>
		<!-- end registration -->

	</main>
	<!-- end main__content -->

</div>
<!-- end .wrapper -->

<!-- begin footer -->
<footer class="footer">

	<div class="container_center">
		
		<div class="footer__left">
			<a href="/" class="footer__logo"><img src="img/logo-foot.png" alt=""></a>
		</div>

		<div class="footer__right">
			<a href="tel:+7 926 253-05-55" class="footer__tel">+7 926 253-05-55</a>
		</div>

		<div class="footer__center">
			<a href="#" class="footer__privacy" data-toggle="modal" data-target="#privacy">Политика конфиденциальности</a>
			<a href="http://timetofirst.ru" class="footer__time" target="blank">
				<span class="footer__timeText">Разработка сайта —</span>
				<span class="footer__timeImg">
					<img src="img/time-logo.png">
					<img src="img/time-logo-hover.png">
				</span>
			</a>
		</div>

	</div>

</footer>
<!-- end footer -->

<!-- begin Modal privacy -->
<div class="modal fade privacy" id="privacy">
	<div class="modal-dialog">
		<div class="modal-content">
			<a href="#" class="modal-close" data-dismiss="modal"></a>

			<h3>Lorem ipsum dolor sit amet.</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptates sint porro earum est, dolores nihil accusamus amet rerum labore ut saepe suscipit ratione reiciendis sunt minima rem aperiam quia!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit fuga at, nulla ducimus, illo praesentium provident a saepe quia consequatur error eligendi consequuntur. At sequi architecto praesentium commodi tempore, rem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, tempora, nulla. Incidunt debitis, facilis dolor odit provident natus iusto aperiam. Dolores debitis nihil similique aut sequi totam fugit, laborum molestiae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, blanditiis architecto nemo sed culpa itaque, tenetur sapiente quibusdam quos natus consequuntur quam dicta dolore inventore. Eius eum iste ad, obcaecati.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea eaque, rem deserunt maxime consequuntur quae reiciendis veritatis repudiandae facilis est quas blanditiis aut asperiores, reprehenderit laboriosam molestias officiis inventore.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, similique, quas. Dignissimos sed perspiciatis vel sit reprehenderit blanditiis cupiditate, distinctio porro repellendus qui praesentium facilis laborum quidem, id iste harum!</p>
		</div>
	</div>
</div>
<!-- end Modal privacy -->


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modal.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>

</body>
</html>